Dates       Times
April 1st   8-10:30am
April 2nd   8-10:30am
April 3rd   9-10am
April 4th   9-10am
April 5th   10-11am
April 6th   10-11am
April 7th   11-12pm
April 8th   11-1:30pm
April 9th   11-1:30pm
April 10th  12-1pm
April 11th  12-1pm
April 12th  1-2pm
April 13th  1-2pm
April 14th  2-3pm
April 15th  2-4:30pm
April 16th  2-4:30pm
April 17th  3-4pm
April 18th  4-5pm
April 19th  4-5pm
April 20th  5-6pm
April 21st  5-6pm
April 22nd  6-8:30pm
April 23rd  6-8:30pm
April 24th  6-7pm
April 25th  6-7pm
April 26th  7-8pm
April 27th  7-8pm
April 28th  8-9pm 
April 29th  8-10:30pm
April 30th  8-10:30pm
