Dates         Times
August 1st    7-8am
August 2nd    7-8am
August 3rd    8-9am
August 4th    8-9am
August 5th    9-10am
August 6th    9-10am
August 7th    10-11am
August 8th    10-11am
August 9th    11-12pm
August 10th   11-12pm
August 11th   12-1pm
August 12th   12-1pm
August 13th   1-2pm
August 14th   1-2pm
August 15th   2-3pm 
August 16th   2-3pm
August 17th   3-4pm
August 18th   3-4pm
August 19th   4-5pm
August 20th   4-5pm
August 21st   5-6pm
Augsust22nd   5-6pm
August 23rd   6-7pm
August 24th   6-7pm
August 25th   7-8pm
August 26th   7-8pm
August 27th   8-9pm
August 28th   8-9pm
August 29th   9-10pm
August 30th   9-10pm
August 31st   10-11pm
