Dates           Times
February 1st    7-8am
February 2nd    7-8am
February 3rd    8-9am
February 4th    8-10:30am
February 5th    9-11:30am  
February 6th    9-10am
February 7th    10-11am
February 8th    10-11am
February 9th    11-12pm
February 10th   11-12pm
February 11th   12-2:30pm  
February 12th   12-2:30pm
February 13th   1-2pm 
February 14th   1-2pm
February 15th   2-3pm 
February 16th   2-3pm
February 17th   3-4pm
February 18th   3-5:30pm
February 19th   4-6:30pm
February 20th   4-5pm
February 21st   5-6pm
February 22nd   5-6pm
February 23rd   6-7pm
February 24th   6-7pm
February 25th   7-9:30pm
February 26th   7-9:30pm
February 27th   8-9pm
February 28th   8-9pm
