Dates           Times
January 1st     9-11:30am 
January 2nd     10-11am
January 3rd     1-2pm
January 4th     3-4pm
January 5th     3-4pm
January 6th     4-5pm
January 7th     4-6:30pm
January 8th     5-7:30pm
January 9th     5-6pm 
January 10th    6-7pm
January 11th    6-7pm
January 12th    7-8pm
January 13th    7-8pm
January 14th    8-10:30pm
January 15th    8-10:30pm
January 16th    8-9am
January 17th    8-9am 
January 18th    9-10am  
January 19th    9-10am
January 20th    10-11am
January 21st    11-1:30pm 
January 22nd    11-1:30pm
January 23rd    11-12pm
January 24th    11-12pm
January 25th    12-1pm  
January 26th    12-1pm
January 27th    1-2pm
January 28th    2-4:30pm  
January 29th    2-4:30pm
January 30th    4-5pm
January 31st    4-5pm
