Dates       Times
July 1st    7-9:30am  
July 2nd    7-9:30am
July 3rd    7-8am
July 4th    7-8am 
July 5th    8-9am 
July 6th    8-9am
July 7th    9-10am
July 8th    9-11:30am
July 9th    9-11:30am
July 10th   9-10am
July 11th   10-11am
July 12th   10-11am
July 13th   11-12pm
July 14th   11-12pm
July 15th   12-2:30pm
July 16th   12-2:30pm
July 17th   1-2pm
July 18th   1-2pm
July 19th   2-3pm
July 20th   2-3pm
July 21st   3-4pm
July 22nd   3-5:30pm
July 23rd   3-5:30pm
July 24th   3-4pm
July 25th   3-4pm
July 26th   4-5pm
July 27th   4-5pm
July 28th   5-6pm
July 29th   5-7:30pm  
July 30th   5-7:30pm
July 31st   6-7pm
