Dates       Times
June 1st    8-9am 
June 2nd    8-9am
June 3rd    9-11:30am
June 4th    9-11:30am
June 5th    9-10am  
June 6th    9-10am
June 7th    10-11am
June 8th    10-11am
June 9th    11-12pm
June 10th   12-2:30pm
June 11th   12-2:30pm
June 12th   12-1pm
June 13th   12-1pm
June 14th   1-2pm 
June 15th   1-2pm
June 16th   2-3pm
June 17th   2-4:30pm
June 18th   2-4:30pm
June 19th   3-4pm
June 20th   3-4pm
June 21st   4-5pm
June 22nd   4-5pm
June 23rd   5-6pm
June 24th   5-7:30pm
June 25th   5-7:30pm
June 26th   6-7pm
June 27th   6-7pm
June 28th   7-8pm
June 29th   7-8pm
June 30th   8-9pm
