Dates       Times
March 1st   7-8am
March 2nd   7-8am
March 3rd   8-9am
March 4th   8-10:30am
March 5th   8-10:30am
March 6th   9-10am
March 7th   9-10am
March 8th   10-11am
March 9th   10-11am
March 10th  11-12pm
March 11th  11-1:30pm
March 12th  11-1:30pm
March 13th  12-1pm
March 14th  1-2pm
March 15th  1-2pm
March 16th  2-3pm
March 17th  2-3pm
March 18th  3-5:30pm
March 19th  3-5:30pm
March 20th  4-5pm
March 21st  4-5pm
March 22nd  5-6pm
March 23rd  5-6pm
March 24th  6-7pm
March 25th  7-9:30pm
March 26th  7-9:30pm
March 27th  7-8pm
March 28th  7-8pm
March 29th  8-9pm
March 30th  8-9pm
March 31st  9-10pm
