Dates     Times
May 1st   9-10am
May 2nd   9-10am
May 3rd   10-11am
May 4th   10-11am
May 5th   11-12pm
May 6th   11-1:30pm
May 7th   11-1:30pm
May 8th   12-1pm
May 9th   12-1pm
May 10th  1-2pm
May 11th  1-2pm
May 12th  2-3pm
May 13th  2-4:30pm
May 14th  2-4:30pm
May 15th  3-4pm
May 16th  3-4pm
May 17th  4-5pm
May 18th  4-5pm
May 19th  5-6pm
May 20th  5-7:30pm
May 21st  5-7:30pm
May 22nd  6-7pm
May 23rd  6-7pm
May 24th  7-8pm
May 25th  7-8pm
May 26th  8-9pm
May 27th  8-10:30pm
May 28th  8-10:30pm
May 29th  9-10pm
May 30th  9-10pm
May 31st  10-11pm
