Dates            Times
September 1st    8-9am
September 2nd    8-10:30am
September 3rd    9-10:30am
September 4th    9-10am
September 5th    10-11am
September 6th    10-11am
September 7th    11-12pm
September 8th    11-12pm
September 9th    12-2:30pm
September 10th   12-2:30pm
September 11th   1-2pm
September 12th   1-2pm 
September 13th   2-3pm
September 14th   2-3pm
September 15th   3-4pm
September 16th   3-5:30pm
September 17th   4-6:30pm
September 18th   4-5pm
September 19th   5-6pm
September 20th   5-6pm
September 21st   6-7pm
September 22nd   6-7pm
September 23rd   7-9:30pm
September 24th  7-9:30pm
September 25th  8-9pm
September 26th  8-9pm
September 27th  9-10pm
September 28th  9-10pm 
September 29th  9-10pm
September 30th  9-11:30pm
